<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 
<!-- svg testing -->
<!--  -->

<section class="section_hero">
  <div class="container container_hero">
      <img src="Rectangle 84.svg" alt="" class="section_hero_heading">
      <p class="section_hero_descrption">
          Revolutionary platform that connects traditional real world assets  businesses revenue with NFT holders
      </p>
      <a href="#" class="btm"> 
          Start Earnings
      </a>
  </div>
</section>

    <style>
/* 
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
     div{
      background-image: url('\Rectangle 81.png');
   
      background-repeat: no-repeat;
      display:flex ;
      justify-content: center;
     
      box-sizing: border-box;
    
      width:1980px;
      height:1980px;
    
     } */
 


     .section_hero{
    background: url(img/Rectangle\ 81.svg)center;
    padding-top: 220px;
    padding-bottom: 280px;
}
.container_hero{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section_hero_heading{
    margin-bottom: 40px;
}
.section_hero_descrption{
    text-align: center;
    width: 830px;
    color: white;
    font-size: 25px;
    font-family: Poppins;
    font-weight: 500;
    line-height: 35px;
    word-wrap: break-word;
    margin-bottom: 60px;
}





        
    </style>



</body>
</html>


